name: FastAPI Docker Build and Deploy

on:
  push:
    branches:
      - main

jobs:
  build_and_push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to Docker Hub
        env:
          DOCKER_CLI_EXPERIMENTAL: enabled
          DOCKER_BUILDKIT: 1
        run: echo ${{ secrets.DOCKERHUB_ACCESS_TOKEN }} | docker login -u ${{ secrets.DOCKERHUB_USERNAME }} --password-stdin

      - name: Build and push Docker image
        run: |
          docker buildx create --use
          docker buildx build \
            --file Dockerfile \
            --tag higherwil1995/whisky-map:latest \
            --push .

  deploy_to_ec2:
    needs: build_and_push
    runs-on: ubuntu-latest
    steps:
      - name: Set permissions for private key
        run: |
          echo "${{ secrets.SSH_PRIVATE_KEY }}" > key.pem
          chmod 600 key.pem

      - name: Pull new image
        run: |
          ssh -o StrictHostKeyChecking=no -i key.pem ubuntu@18.162.120.66 'sudo docker pull higherwil1995/whisky-map:latest'

      - name: Remove old container
        run: |
          ssh -o StrictHostKeyChecking=no -i key.pem ubuntu@18.162.120.66 'sudo docker rm -f whisky-map-app || true'

      - name: Run new container
        run: |
          ssh -o StrictHostKeyChecking=no -i key.pem ubuntu@18.162.120.66 'sudo docker run --name whisky-map-app -p 8000:8000 -v logs:/app/logs -d higherwil1995/whisky-map:latest'

  deploy_to_local:
    needs: build_and_push
    runs-on: ubuntu-latest
    steps:
      - name: Set permissions for private key
        run: |
          echo "${{ secrets.SSH_PRIVATE_KEY }}" > key.pem
          chmod 600 key.pem
          
      - name: Pull new image
        run: |
          ssh -o StrictHostKeyChecking=no -tt -i key.pem higherwil1995@211.21.100.24 'sudo docker pull higherwil1995/whisky-map:latest'

      - name: Remove old container
        run: |
          ssh -o StrictHostKeyChecking=no -tt -i key.pem higherwil1995@211.21.100.24 'sudo docker rm -f whisky-map-app || true'

      - name: Run new container
        run: |
          ssh -o StrictHostKeyChecking=no -tt -i key.pem higherwil1995@211.21.100.24 'sudo docker run --name whisky-map-app -p 8000:8000 -d higherwil1995/whisky-map:latest'
